.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 110px;
  grid-gap: 24px 24px;
  padding-bottom: 60px;
}

@media (min-width: 320px) {
  .grid {
    &__firstCell {
      div {
        padding: 21px;
        max-height: 200px;
      }
    }

    &__secondCell {
      li {
        display: flex;
        flex-direction: row-reverse;
        min-height: 145px;
        padding: 10px;

        h3 {
          font-size: 10px;
          line-height: 11px;
        }

        p {
          font-size: 8px;
          line-height: 9px;
        }

        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: inherit;
        }
      }
    }

    &__restCell {
      li {
        display: flex;
        flex-direction: row-reverse;
        height: unset;
        max-height: 145px;
        padding: 10px;

        h3 {
          font-size: 10px;
          line-height: 11px;
        }

        p {
          font-size: 8px;
          line-height: 9px;
        }

        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: inherit;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__firstCell {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &__restCell {
      li {
        display: flex;
        flex-direction: row-reverse;
        min-height: 190px;
        padding: 0;

        div {
          padding: 15px;
        }

        h3 {
          font-size: 10px;
          line-height: 11px;
        }

        p {
          height: 60px;
          font-size: 8px;
          line-height: 9px;
        }

        img {
          height: unset;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__firstCell {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      li {
        div {
          padding: 25px 30px;
          max-height: unset;
        }
      }
    }

    &__secondCell {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      li {
        max-height: unset;
        display: block;
        padding: 0;

        img {
          width: unset;
          height: unset;
        }

        h3 {
          font-size: 14px;
          line-height: 16px;
        }

        p {
          font-size: 10px;
          line-height: 11px;
        }
      }
    }

    &__restCell {
      li {
        display: flex;
        flex-direction: row-reverse;
        min-height: 100%;

        div {
          padding: 30px;
        }

        h3 {
          font-size: 10px;
          line-height: 11px;
        }

        p {
          height: unset;
          font-size: 8px;
          line-height: 9px;
        }

        img {
          width: 35%;
          object-fit: cover;
        }
      }
    }
  }
}

@media (min-width: 2000px) {
  .grid {
    &__firstCell {
      li {
        h3 {
          font-size: 20px;
          line-height: 16px;
        }

        p {
          font-size: 14px;
          line-height: 15px;
        }

        span {
          font-size: 12px;
        }
      }
    }

    &__restCell {
      li {
        div {
          padding: 30px;
        }

        h3 {
          font-size: 16px;
          line-height: 16px;
        }

        p {
          height: unset;
          font-size: 12px;
          line-height: 16px;
        }

        span {
          font-size: 10px;
        }
      }
    }
  }
}
