.container {
  display: flex;
  position: relative;
  border: 4px solid #60AD5E;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 250ms ease-in, border-color 250ms ease-in;
}

.hover:hover {
  border-color: #005005;
}

.image {
  display: block;
  border-radius: 16px;
  object-fit: cover;
}

.wrapAll {
  position: absolute;
  display: inline-block;
  inset: 0;
  color: transparent;
}

.textContent {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: auto;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.date {
  font-weight: 400;
  font-size: 12px;
  color: #60AD5E;
}

.bigCard.container {
  flex-direction: column;
}
.bigCard .image {
  width: 100%;
  height: 206px;
}
.bigCard .textContent {
  padding: 24px 30px;
  text-align: justify;
}

.smallCard .container {
  flex-direction: row-reverse;
  justify-content: space-between;
}
.smallCard .image {
  width: 37%;
  height: 100%;
}
.smallCard .textContent {
  width: 53%;
  padding: 20px;
}
@media (max-width: 1190px) {
  .bigCard .image {
    height: 183px;
  }
  .bigCard .textContent {
    padding: 21px 28px;
  }
  .smallCard .textContent {
    padding: 17px;
  }
}
@media (max-width: 768px) {
  .image {
    height: 137px;
  }
  .title {
    margin-bottom: 14px;
  }
  .text {
    -webkit-line-clamp: 2;
  }
  .bigCard .title {
    margin-bottom: 10px;
  }
  .bigCard .textContent {
    padding: 16px 24px;
  }
  .smallCard .title {
    margin-bottom: 10px;
  }
  .smallCard .textContent {
    padding: 10px;
  }
}

/*# sourceMappingURL=styles.module.css.map */
