@import "./Agreement/Agreement";
@import "./AgreementText/AgreementText";
@import "./CmError/CmError";
@import "./CmInput/CmInput";
@import "./SuccessMessage/SuccessMessage";

.feedback_wrap {
  background: $color-grey;
  color: $color-white;
  padding: 83px 0 57px;
}

.feedback__title {
  margin-bottom: 65px;
  @include font_36;
  color: $color-white;
}

.feedback__content {
  display: flex;
}

.feedback__form_wrap {
  width: 100%;
}

.feedback {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: space-between;
  row-gap: 24px;
  column-gap: 24px;
  background: url("../../assets/images/feedback/car_bg.png") no-repeat top right;

  &__inp_wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__btn_wrap {
    max-width: 281px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__btn {
    width: 281px;
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid $color-salad;
    padding: 16px 0;
    @include font_24;
    color: $color-white;
    background: $color-salad;

    &:hover {
      cursor: pointer;
      background: $color-white;
      color: $color-salad;
      border: 4px solid $color-salad;
    }
  }

  &__grid1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__grid2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__grid3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__grid4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  &__grid5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  &__grid6 {
    grid-column: 4 / 4;
    grid-row: 5 / 6;
  }
}

.captcha {
  display: flex;

  &__img {
    margin-right: 25px;
    width: 217px;
    height: 64px;
  }

  &__inp {
    width: 100%;
    padding: 22px 0 22px 31px;
    border: 4px solid $color-salad;
    border-radius: 15px;
    @include font_14;
    color: $color-white;
    background: $color-grey;
  }
}

@media (max-width: 1190px) {
  .feedback_wrap {
    padding: 100px 80px;
  }

  .feedback__title {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 38px;
    line-height: 100%;
  }

  .feedback {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    max-width: 58%;

    &__btn_wrap {
      justify-content: flex-end;
    }

    &__btn {
      margin-top: 10px;
      border-radius: 20px;
      padding: 15px 40px;
      font-size: 18px;
      line-height: 21px;
    }
  }

  .captcha {
    max-width: 100%;
    &__inp {
      width: 100%;
      padding: 15px 0 15px 15px;
      border: 2px solid $color-salad;
    }
  }
}

@media (max-width: 768px) {
  .feedback_wrap {
    padding: 40px 30px;
  }

  .feedback__title {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
  }

  .feedback {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    max-width: 100%;

    &__btn {
      margin-top: 10px;
      border-radius: 10px;
      padding: 15px 15px;
      border: 1px solid $color-salad;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .captcha {
    max-width: 100%;

    &__img {
      width: 50%;
    }
    &__inp {
      width: 100%;
      border-radius: 10px;
      padding: 15px 0 15px 15px;
      border: 1px solid $color-salad;
    }
  }
}
