$primary-grey: rgb(32, 32, 32);
$secondary-grey: rgb(43, 43, 43);
$light-grey: rgb(138, 138, 138);
$green: #005005 89.58%;
$light-green: #60ad5e 46.35%;
* {
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
}
ul {
	list-style: none;
}
img {
	max-width: 100%;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer {
	color: white;
	background-color: $secondary-grey;
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	padding: 40px;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);

	.ul {
		width: 100%;
		margin: 40px 0;
		li {
			display: inline-block;
			padding: 0 30px;
			.link {
				position: relative;

				&::after {
					content: "";
					position: absolute;
					left: 0;
					bottom: -3px;
					width: 100%;
					height: 3px;
					background-image: radial-gradient(
						50% 50% at 50% 50%,
						$light-green,
						$green
					);
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}

				&:hover::after {
					opacity: 1;
				}
			}
		}
	}
	.socials {
		width: 100%;
		.link {
			display: inline;
			:hover {
				svg path {
					fill:#60ad5e;
				}
			}
			:active {
				svg path {
					fill:#60ad5e;
				}
			}
			svg {
				width: 30px;
				.tg {
					height: 20px;
				}
				.vk {
					height: 20px;
				}
			}
		}
	}
	.policy {
		color: $light-grey;
		width: 100%;
		margin: 20px;
		font-size: 14px;
		font-weight: 400;
		text-align: center;
		align-items: center;
	}
}
@media (max-width: 1024px) {
	.footer {
		padding: 15px 0;
		font-size: 14px;
		align-items: center;
		justify-content: center;
		.policy {
			font-size: 12px;
		}
	}
}
@media (max-width: 768px) {
	.footer {
		.ul li {
			padding: 0 15px;
		}
	}
}
@media (max-width: 577px) {
	.footer {
		font-size: 20px;
		.ul {
			padding: 0 30px;
			li {
				display: flex;
				padding: 20px 10px;
				justify-content: center;
			}
		}
		.policy {
			font-size: 14px;
		}
		.img {
			margin: 5px;
		}
	}
}
